{
  "version": 1,
  "projects": {
    "fx-angular-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/fx-angular-app",
      "sourceRoot": "apps/fx-angular-app/src",
      "prefix": "fx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/fx-angular-app",
            "index": "apps/fx-angular-app/src/index.html",
            "main": "apps/fx-angular-app/src/main.ts",
            "polyfills": "apps/fx-angular-app/src/polyfills.ts",
            "tsConfig": "apps/fx-angular-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/fx-angular-app/src/favicon.ico",
              "apps/fx-angular-app/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "apps/fx-angular-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/fx-angular-app/src/environments/environment.ts",
                  "with": "apps/fx-angular-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "fx-angular-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "fx-angular-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fx-angular-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/fx-angular-app/tsconfig.app.json",
              "apps/fx-angular-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/fx-angular-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/fx-angular-app/jest.config.js",
            "tsConfig": "apps/fx-angular-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/fx-angular-app/src/test-setup.ts"
          }
        }
      }
    },
    "fx-react-app": {
      "root": "apps/fx-react-app",
      "sourceRoot": "apps/fx-react-app/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/fx-react-app",
            "index": "apps/fx-react-app/src/index.html",
            "main": "apps/fx-react-app/src/main.tsx",
            "polyfills": "apps/fx-react-app/src/polyfills.ts",
            "tsConfig": "apps/fx-react-app/tsconfig.app.json",
            "assets": [
              "apps/fx-react-app/src/favicon.ico",
              "apps/fx-react-app/src/assets"
            ],
            "styles": [],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/fx-react-app/src/environments/environment.ts",
                  "with": "apps/fx-react-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "fx-react-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "fx-react-app:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/fx-react-app/tsconfig.app.json",
              "apps/fx-react-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/fx-react-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/fx-react-app/jest.config.js",
            "tsConfig": "apps/fx-react-app/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "fx-transaction-db-client": {
      "root": "libs/fx-transaction-db-client",
      "sourceRoot": "libs/fx-transaction-db-client/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/fx-transaction-db-client/tsconfig.lib.json",
              "libs/fx-transaction-db-client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/fx-transaction-db-client/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/fx-transaction-db-client/jest.config.js",
            "tsConfig": "libs/fx-transaction-db-client/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "alpha-vantage-client": {
      "root": "libs/alpha-vantage-client",
      "sourceRoot": "libs/alpha-vantage-client/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/alpha-vantage-client/tsconfig.lib.json",
              "libs/alpha-vantage-client/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/alpha-vantage-client/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/alpha-vantage-client/jest.config.js",
            "tsConfig": "libs/alpha-vantage-client/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-core-data": {
      "root": "libs/ui-core-data",
      "sourceRoot": "libs/ui-core-data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/ui-core-data/.eslintrc",
            "tsConfig": [
              "libs/ui-core-data/tsconfig.lib.json",
              "libs/ui-core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-core-data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-core-data/jest.config.js",
            "tsConfig": "libs/ui-core-data/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/react": {
      "application": {
        "style": "@emotion/styled",
        "linter": "tslint",
        "babel": true
      },
      "component": {
        "style": "@emotion/styled"
      },
      "library": {
        "style": "@emotion/styled",
        "linter": "tslint"
      }
    }
  },
  "defaultProject": "fx-angular-app"
}
