{
  "npmScope": "fx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "fx-angular-app": {
      "tags": []
    },
    "fx-bank-service": {
      "tags": []
    },
    "fx-react-app": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "fx-transaction-db-client": {
      "tags": []
    },
    "alpha-vantage-client": {
      "tags": []
    }
  }
}
